
# SECRET_KEY=django-insecure-zo7#%fx@1fpslpk&tv=u6%(vm$ibe2#nle4=o4p$z-=0s22h(w
DB_NAME=mediAidb
DB_USER=mediac
DB_PASS=mediac123
DB_HOST=localhost
DB_PORT=5432

DEVELOPMENT_MODE=True
DJANGO_SECRET_KEY='django-insecure-zo7#%fx@1fpslpk&tv=u6%(vm$ibe2#nle4=o4p$z-=0s22h(w'
DEBUG=True
AWS_ACCESS_KEY_ID=AKIARUQIWNOYRMNE6DGI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=eu-north-1
AWS_FROM_EMAIL=mediaid172@gmail.com
DOMAIN=localhost:3000
AUTH_COOKIE_SECURE=False
GOOGLE_AUTH_KEY='803504619339-drkv3111lu1j7s365n8f0seackbgdma5.apps.googleusercontent.com '
GOOGLE_AUTH_SECRET_KEY='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'
REDIRECT_URLS='http://localhost:3000/auth/google'